#  PLALYLIST
This app shows a music playlist, filter, add to favorites and show favorites list.
This app not reproduce any music.

For practice porpos there is using "https://itunes.apple.com/search?term=*&entity=song" as a resource.
